# ========================  API Environment Variables  ========================

# --- 1. Cockpit ATS (RecruitNow) API --- Used for Fallback Tool (branch details) and vacancy matches.
COCKPIT_BASE_URL=" https://timing-prelive.recruitnowcockpit.nl/rest/api/v2" 
COCKPIT_KEY = "RN-f83d6706-edfb-4b90-a15d-f482ac23f716"

# --- 2. Planbition API --- Used for schedule data
PLANBITION_BASE_URL="https://uat-rest.planbition.nl"
PLANBITION_KEY="1e4c1c7a-58ae-4f3d-a717-a8cee4c7cb4e"
PLANBITION_USERNAME="TimingWebsite"
PLANBITION_PASSWORD="R584&T19g8;M"

# --- 3. Kentro (Pivoton) API --- Used for payslips, reservations, and contracts.
KENTRO_USERNAME="prdmoveapi@timing.nl"
KENTRO_PASSWORD="HoU!M9%B2X&wtv"
KENTRO_TEST_EMAIL="TestFlexkrachtPvT00_Tim@pvt-impl.nl"
KENTRO_BASE_URL="https://api.flexberichten.nl/api/v1" 
KENTRO_TEST_CANDIDATE_ID = "100102195"
# KENTRO_TEST_CANDIDATE_ID = "100101678"



# ========================  Azure Services Variables  ========================

# Azure AI Foundry
AZURE_OPENAI_ENDPOINT="https://ai-foundry-sandbox.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY="5EfmGxDSlWg9UtLW4FsVqqUsE8dDqS6VfPdxbtaJYZ3jmJyFj6GVJQQJ99BEACfhMk5XJ3w3AAAAACOGQ1xl"

# Azure AI Search
AZURE_AI_SEARCH_ENDPOINT="..."
AZURE_AI_SEARCH_KEY="..."

# Azure Monitor 
APPLICATIONINSIGHTS_CONNECTION_STRING="..."